PORT = 8000 
NODE_ENV = development
DB_URI =  mongodb://127.0.0.1:27017/VEH_DataBase
VEH_SECRET = FD3A174CE5659D1D
VEH_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME =7
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 634df725208ed6
SMTP_PASS = 03c3675fc98152
SMTP_FORM_NAME = VEHCart
SMTP_FORM_EMAIL = norply@gmail.com